PORT=7000
BASE_URL=http://localhost:7000


POSTGRES_USER=yunus
POSTGRES_LOGIN=yunus
POSTGRES_PASSWORD=12345
POSTGRES_DB=DAYMOHK
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_URL=postgres://khalid:12345@localhost:5432/DAYMOHK?schema=public
# POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_HOST}/${POSTGRES_DB}?schema=public

ACCESS_TOKEN_SECRET=BAF2D7516B9F2988F1331DFD38293BE7A719B7A03D7BAB60AB8BB5094F6C68D9
REFRESH_TOKEN_SECRET=3EA228B01772732E65204284AAC616D563C1634294E9A2DFB4E1DBD6222E55E4
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=48h

LOG_PATH=./logs
LOG_FILE_SIZE_KB=10
LOG_LEVEL=5
